blank	data/20260528/blank/blank_200v.Spe
pulser	data/20260528/Pulser/0.02V/0.02Vpulser-120mVAmp.Spe
pulser	data/20260528/Pulser/0.04V/0.04Vpulser-230mVAmp.Spe
pulser	data/20260528/Pulser/0.08V/0.08Vpulser-430mV.Spe
pulser	data/20260528/Pulser/0.15V/0.15Vpulser-1VAmp.Spe
pulser	data/20260528/Pulser/0.3V/0.3VPulser-1.6VAmp.Spe
pulser	data/20260528/Pulser/0.375V/0.375VPulser-2VAmp.Spe
ch2	data/20260528/ch2/ch2.Spe
cd2	data/20260528/5.8.1/5.8.1.Spe
blank	data/20260527/Blank/blank.Spe
cd2	data/20260527/5.2.1/5.2.1.200V.Spe
cd2	data/20260527/5.2.2/5.2.Spe
cd2	data/20260527/5.2.3/5.2.3.Spe
cd2	data/20260527/5.2.4/5.2.4.Spe
cd2	data/20260527/5.2.5/5.2.5.200v.Spe
cd2	data/20260527/5.8.2/5.8.2.200V.HYL_electronics.Spe
cd2	data/20260527/5.8.3/5.8.3.200V.HYL.Spe
carbon	data/20260529/Carbon1/carbon1_200V.Spe
