LKRun/Name  run  # name of the run
LKRun/RunID  0  # run number
LKRun/Tag  tag  # tag
LKRun/OutputPath  /Users/jungwoo/Research/lilak/data  # path to the output. Default path {lilak_data} is lilak/data/
#LKRun/InputPath  /path/to/in/  # LKRun will search files from input paths when LKRun/SearchRun
LKRun/SearchRun  mfm  # search input files with LKRun/RunID. opt=mfm: search mfm files, opt=[tag]: search run_runNo.*.[tag].root
LKRun/AutoTerminate  true  # automatically terminate root after end of run
#LKRun/Division  0  # division within the run [optional]
LKRun/InputFile  /Users/jungwoo/data/stark/raw/run_0092.dat.29-04-26_11h43m52s  # input file. Cannot be used with LKRun/SearchRun
#LKRun/FriendFile  to/friend/file  # input friend file
#LKRun/RunIDList  1, 2, 3, 4  # list of run numbers separated by ,
#LKRun/RunIDRange  1, 10  # list of run numbers ranged by ,
#LKRun/EntriesLimit  100000  # limit number of run entries
LKRun/EventCountForMessage  20000
#LKRun/UpdateOutputFile  0  # update root file with option update
#LKRun/FileName  # file name will be fixed to this name if it is not null string

#lilak/print  all  # print after init gen:par:out:in:det:task
#lilak/collect_par  print  # file name to write collected parameters. 'print' to print out on screen
#lilak/auto_exit  0  # set(1)/unset(0) auto termination
#lilak/run  0  # run [no] after init. Execute all events if [no] is 0
#lilak/draw  0  # execute Draw()
#lilak/execute  0  # execute event [no] after init
lilak/add  LKGETConversionTask  # add task or detector class
lilak/add  SKSetSiChannelTask  # add task or detector class
lilak/add  SKEnergyRestorationTask  # add task or detector class

LKGETConversionTask/InputFileName

stark/pulseFile
stark/EnergyCalibrationFile
stark/PositionCalibrationFile

persistency/FrameHeader  true  # save branch to output file
persistency/PFData  true  # save branch to output file
persistency/RawData  true  # save branch to output file
persistency/SiChannel  true  # save branch to output file
persistency/SiHit  true  # save branch to output file
