111 QQQ5 mapping_QQQ5_DepV_Test 112 241Am 5.486
112 QQQ5 mapping_QQQ5_DepV_Test 50  241Am 5.486
113 QQQ5 mapping_QQQ5_DepV_Test 90  241Am 5.486
114 QQQ5 mapping_QQQ5_DepV_Test 70  241Am 5.486
115 QQQ5 mapping_QQQ5_DepV_Test 60  241Am 5.486
116 QQQ5 mapping_QQQ5_DepV_Test 100 241Am 5.486
117 QQQ5 mapping_QQQ5_DepV_Test 120 241Am 5.486
118 QQQ5 mapping_QQQ5_DepV_Test 130 241Am 5.486
119 QQQ5 mapping_QQQ5_DepV_Test 140 241Am 5.486
120 QQQ5 mapping_QQQ5_DepV_Test 150 241Am 5.486
121 QQQ5 mapping_QQQ5_DepV_Test 160 241Am 5.486
122 QQQ5 mapping_QQQ5_DepV_Test 170 241Am 5.486
123 QQQ5 mapping_QQQ5_DepV_Test 180 241Am 5.486
124 QQQ5 mapping_QQQ5_DepV_Test 190 241Am 5.486
125 QQQ5 mapping_QQQ5_DepV_Test 200 241Am 5.486
132 BB10 mapping_BB10_DepV_Test 15  148Gd 3.182
133 BB10 mapping_BB10_DepV_Test 10  148Gd 3.182
134 BB10 mapping_BB10_DepV_Test 20  148Gd 3.182
135 BB10 mapping_BB10_DepV_Test 25  148Gd 3.182
136 BB10 mapping_BB10_DepV_Test 30  148Gd 3.182
137 BB10 mapping_BB10_DepV_Test 35  148Gd 3.182
138 BB10 mapping_BB10_DepV_Test 40  148Gd 3.182
139 BB10 mapping_BB10_DepV_Test 45  148Gd 3.182
140 BB10 mapping_BB10_DepV_Test 50  148Gd 3.182
141 BB10 mapping_BB10_DepV_Test 55  148Gd 3.182
142 BB10 mapping_BB10_DepV_Test 60  148Gd 3.182
