<stark_configs         config_stark.mac

run                  e{RUN}
@-run/run            253
LKRun/RunID          {run}
LKRun/Name           stark
LKRun/OutputPath     data
LKRun/InputPath      data
LKRun/SearchRun      conv ##########
LKRun/Tag            viewer
LKRun/AutoTerminate  false

########################################################################
LKGETChannelViewer/MaxCobo          4
LKGETChannelViewer/MaxAsad          4
LKGETChannelViewer/MaxAget          4
LKGETChannelViewer/MaxChannels      68
