run                    e{RUN}
@-run/run              253
LKRun/RunID            {run}
LKRun/Name             stark
LKRun/OutputPath       data
LKRun/InputPath        data
LKRun/SearchRun        mfm ##########
LKRun/Tag              conv

persistency/FrameHeader true
persistency/RawData     true

LKFrameBuilder/MaxCobo              4   # maximum number of CoBo
LKFrameBuilder/MaxAsad              4   # maximum number of AsAd in one CoBo
LKFrameBuilder/MaxAget              4   # maximum number of AGET in one AsAd
LKFrameBuilder/MaxChannels          68  # maximum number of channels in AGET
