<stark_configs     config_stark.mac
<paths_configs     config_paths.mac

run                e{RUN}
@-run/run          20
LKRun/RunID        {run}
LKRun/Name         stark
LKRun/OutputPath   {reco_data_path}
LKRun/InputPath    {conv_data_path}
LKRun/SearchRun    conv ##########
#LKRun/Tag          reco5
#LKRun/Tag          reco6 # reconstruction after changed to razer
#LKRun/Tag          reco7 # ?
#LKRun/Tag          reco_xmulth # reconstruction removing multi hit condision
LKRun/Tag          reco8 # reconstruction removing multi hit condision, add strip numbers

SKScintillatorFilterTask/tbRange   290, 320
SKScintillatorFilterTask/threshold 1000

reco/IgnoreMultHit true

#LKRun/EventCountForMessage 1#20000
LKRun/EventCountForMessage 2000
#KBRun/EventCountForMessage 500
#LKRun/EventCountForMessage 100
#LKRun/EventCountForMessage 1

persistency/SiChannel  true

######################################
lilak/add   STARK
lilak/add   ELARK
#lilak/add   SKScintillatorFilterTask
#lilak/add   SKSetSiChannelTask
#lilak/add   SKEnergyRestorationTask
#lilak/add   SKPairMatchingTask
lilak/add   SKSetSiChannelTask
lilak/add   EKEnergyRestorationTask
lilak/add   EKReconstructHitTask
lilak/print all
#lilak/collect_par   1
lilak/run   0
######################################
