<stark_configs         config_stark.mac
<paths_configs         config_paths.mac

######################################
lilak/add   STARK
lilak/add   LKMFMConversionTask
lilak/print all
lilak/run   0
######################################

LKRun/EventCountForMessage 1000

run                    e{RUN}
@-run/run              {default_run}
LKRun/RunID            {run}
LKRun/Name             stark
LKRun/OutputPath       {conv_data_path}
LKRun/InputPath        {raw_data_path}
LKRun/SearchRun        mfm ##########
LKRun/Tag              conv

persistency/FrameHeader true
persistency/RawData     true

LKFrameBuilder/MaxCobo              4   # maximum number of CoBo
LKFrameBuilder/MaxAsad              4   # maximum number of AsAd in one CoBo
LKFrameBuilder/MaxAget              4   # maximum number of AGET in one AsAd
LKFrameBuilder/MaxChannels          68  # maximum number of channels in AGET
