########################################################################
#LKFrameBuilder/Set2PMode            false
#LKFrameBuilder/SetScaler            false
#LKFrameBuilder/ScalerFile
LKMFMConversionTask/InputFileName   path/to/data
LKFrameBuilder/FrameFormat          {lilak_common}/CoboFormats.xcfg
LKFrameBuilder/MaxCobo              4   # maximum number of CoBo
LKFrameBuilder/MaxAsad              4   # maximum number of AsAd in one CoBo
LKFrameBuilder/MaxAget              4   # maximum number of AGET in one AsAd
LKFrameBuilder/MaxChannels          68  # maximum number of channels in AGET

########################################################################
LKGETChannelViewer/MaxCobo          4
LKGETChannelViewer/MaxAsad          4
LKGETChannelViewer/MaxAget          4
LKGETChannelViewer/MaxChannels      68
