LKRun/Name           stark  # name of the run
LKRun/RunID          253    #
LKRun/Tag            view   # tag (*: temporary parameter)
LKRun/OutputPath     {lilak_path}/stark/macros/data/
LKRun/InputFile      /home/ejungwoo/data/stark/conv/stark_0253.conv.root
#LKRun/SearchRun      conv
LKRun/AutoTerminate  false

########################################################################
LKGETChannelViewer/MaxCobo          4
LKGETChannelViewer/MaxAsad          4
LKGETChannelViewer/MaxAget          4
LKGETChannelViewer/MaxChannels      68
