40Ar(1H,1H)40Ar at 4.41 MeV
NAMELIST
&FRESCO 
 HCM=0.01  RMATCH=20.0  JTMIN=0.0  JTMAX=100.0  THMIN=0.0 
 THMAX=-180.0  THINC=1.0  CHANS=1  SMATS=2  XSTABL=1 
 RNL=10.0  ITER=1  IBLOCK=0  ELAB=4.41    /
&PARTITION  NAMEP='1H' MASSP=1.00783 ZP=1.00000 NAMET='40Ar' MASST=39.96240 ZT=18.00000 NEX=1 QVAL=0.00000/
  &STATES  JP=0.50000 BANDP = 1 EP=0.00000 CPOT = 1 JT=0.00000 BANDT = 1 ET=0.00000 / 
&PARTITION /
&POT KP=1 TYPE=0 SHAPE=0 AP=0.000 AT=40.000 RC=1.285 / 
&POT KP=1 TYPE=1 SHAPE=9 P1=1.000 P2=0.150 P3=0.000  / 
&POT KP=1 TYPE=2 SHAPE=0 P1=0.000 P2=1.250 P3=0.650 P4=0.000 P5=1.250 P6=0.650 P7=0.000 / 
&POT KP=1 TYPE=3 SHAPE=0 P1=0.000 P2=1.250 P3=0.650 P4=0.000 P5=1.250 P6=0.650 P7=0.000 / 
&POT /
&OVERLAP / 
&COUPLING / 
