40Ar(1H,1H)40Ar at 5.84 MeV
NAMELIST
&FRESCO 
 HCM=0.01  RMATCH=20.0  JTMIN=0.0  JTMAX=100.0  THMIN=0.0 
 THMAX=-180.0  THINC=1.0  CHANS=1  SMATS=2  XSTABL=1 
 RNL=10.0  ITER=1  IBLOCK=0  ELAB=5.84    /
&PARTITION  NAMEP='1H' MASSP=1.00783 ZP=1.00000 NAMET='40Ar' MASST=39.96240 ZT=18.00000 NEX=1 QVAL=0.00000/
  &STATES  JP=0.50000 BANDP = 1 EP=0.00000 CPOT = 1 JT=0.00000 BANDT = 1 ET=0.00000 / 
&PARTITION /
&POT KP=1 TYPE=0 SHAPE=0 AP=0.000 AT=40.000 RC=1.285 / 
&POT KP=1 TYPE=1 SHAPE=0 P1=57.543 P2=1.185 P3=0.672 P4=0.465 P5=1.185 P6=0.672 P7=0.000 / 
&POT KP=1 TYPE=2 SHAPE=0 P1=0.000 P2=0.000 P3=0.000 P4=7.657 P5=1.288 P6=0.540 P7=0.000 / 
&POT KP=1 TYPE=3 SHAPE=0 P1=5.720 P2=0.996 P3=0.590 P4=-0.023 P5=0.996 P6=0.590 P7=0.000 / 
&POT /
&OVERLAP / 
&COUPLING / 
